<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Bio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Bio Picture.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Mallorie Schaak" width="350" height="350">
  <h3>I'm going to be a coder!</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What do I do?</h3>
  <p>Mallorie Schaak is a Senior Project Analyst with Thor Solutions. She is currently working as a government contractor in the Naval Information Warfare Commands Chief Engineers Office. She holds a Bachelor's Degress in Business Administration with a concentration in Management Information Systems. Also, she is currently serving in the United States Navy Reserves as a Chief Legalman. </p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>GitHub: https://github.com/MESchaak</p>
      <img src="GitHub Avatar.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>LinkedIn: https://www.linkedin.com/in/mallorieschaak</p>
      <img src="linkedin.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Email: mallorie.schaak@gmail.com</p>
      <img src="logo_gmail_lockup_default_1x_r4.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>I hope you enjoyed my portfolio. Have a great day!</a></p> 
</footer>

</body>
</html>
